### ISSUE TITLE
Executing prepared statement with bind_param seems to be not thread-safe.

### ISSUE THREAD

**Issue by didrix** [ibmdb/python-ibmdb#216]
Ibmdb module crashes when running multi-threaded with unicode strings

### Background
We are running the sql prepare statements an binding the variables in a multithreaded application server (Zope2). When we make sure that only one http request to the view executing the ibm_db commands is processed at the same time (so one thread is running), the above error does not occur. 

As soon as we fire another http request at the application server that wakes up a second thread, the above error does occur and the whole application server segfaults.

### code
```
def ibm_query(dbname, zquery, params, querylabel):
    """Peform a query to the ibm_db database connection"""
    try:
        connection = ibm_db.connect(dbname, "", "", {}, ibm_db.QUOTED_LITERAL_REPLACEMENT_OFF)
        stmt = ibm_db.prepare(connection, zquery)
        # bind parameters ? to variables pushed in params list
        for i,p in enumerate(params, 1):
            ibm_db.bind_param(stmt, i, safe_unicode(p), ibm_db.SQL_PARAM_INPUT)
        ibm_db.execute(stmt)
        restuple = ibm_db.fetch_tuple(stmt)
        rslt = []
        while bool(restuple):
            rslt.append(restuple)
            restuple = ibm_db.fetch_tuple(stmt)
    except:
        logger.error("ibm_db connection/query error: %s - %s" % (ibm_db.stmt_error(),ibm_db.stmt_errormsg()))
        raise QueryException
    finally:
        ibm_db.close(connection)
    return rslt
```

### backtrace
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f70c34ab700 (LWP 28676)]
__memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:140
140 ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:140
#1  0x00007f70ca27432c in memcpy (__len=2, __src=<optimized out>, __dest=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/string3.h:51
#2  _python_ibm_db_bind_data (curr=curr@entry=0x7f70b8239790, bind_data=<optimized out>, stmt_res=<optimized out>)
    at ibm_db.c:5435
#3  0x00007f70ca276178 in _python_ibm_db_execute_helper2 (bind_params=<optimized out>,
    bind_cmp_list=<optimized out>, data=<optimized out>, stmt_res=<optimized out>) at ibm_db.c:5788
#4  _python_ibm_db_execute_helper1 (stmt_res=0x7f70d2701e68, parameters_tuple=0x0) at ibm_db.c:5955
#5  0x00007f70ca276d42 in ibm_db_execute (self=<optimized out>, args=<optimized out>) at ibm_db.c:6118
#6  0x00000000004b7edf in call_function (oparg=<optimized out>, pp_stack=0x7f70c34a7170) at Python/ceval.c:4350
#7  PyEval_EvalFrameEx (f=f@entry=0x7f70b02aa970, throwflag=throwflag@entry=0) at Python/ceval.c:2987
#8  0x00000000004b79ec in fast_function (nk=<optimized out>, na=4, n=<optimized out>, pp_stack=0x7f70c34a72e0,
    func=0x7f70d319b9b0) at Python/ceval.c:4436
#9  call_function (oparg=<optimized out>, pp_stack=0x7f70c34a72e0) at Python/ceval.c:4371
#10 PyEval_EvalFrameEx (f=f@entry=0x7f70b0371710, throwflag=throwflag@entry=0) at Python/ceval.c:2987
#11 0x00000000004b79ec in fast_function (nk=<optimized out>, na=2, n=<optimized out>, pp_stack=0x7f70c34a7450,
    func=0x7f70d319b5f0) at Python/ceval.c:4436
#12 call_function (oparg=<optimized out>, pp_stack=0x7f70c34a7450) at Python/ceval.c:4371
#13 PyEval_EvalFrameEx (f=f@entry=0x7f70b00ed960, throwflag=throwflag@entry=0) at Python/ceval.c:2987
#14 0x00000000004b79ec in fast_function (nk=<optimized out>, na=2, n=<optimized out>, pp_stack=0x7f70c34a75c0,
    func=0x7f70d319bed8) at Python/ceval.c:4436
#15 call_function (oparg=<optimized out>, pp_stack=0x7f70c34a75c0) at Python/ceval.c:4371
#16 PyEval_EvalFrameEx (f=f@entry=0x7f70b80e06a0, throwflag=throwflag@entry=0) at Python/ceval.c:2987
#17 0x00000000004ba6e8 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0,
    args=<optimized out>, argcount=argcount@entry=3, kws=0x7f70b0078958, kwcount=0, defs=0x7f70ca80f770,
```

### Analysis
Backtrace indicates that memcpy crashes. Gdb shows that this is because `curr->uvalue == NULL`. See:
https://github.com/ibmdb/python-ibmdb/blob/master/IBM_DB/ibm_db/ibm_db.c#L5435

`curr->uvalue == NULL` because
`getUnicodeDataAsSQLWCHAR(bind_data, &isNewBuffer)` returns NULL. https://github.com/ibmdb/python-ibmdb/blob/master/IBM_DB/ibm_db/ibm_db.c#L5405

because `(SQLWCHAR*)PyUnicode_AS_UNICODE(pyobj)` returns NULL
https://github.com/ibmdb/python-ibmdb/blob/master/IBM_DB/ibm_db/ibm_db.c#L1380

Somehow `pyobj` is invalidated when running multi-threaded.

**Comment by SabaKauser** [comment]
Would it be possible for you to share the simplest form of your reproduction of the problem including the multi-threaded execution environment.
you can email : sakauser@in.ibm.com

**Comment by fredvd** [comment]
@SabaKauser The problem is that the most simple for in the current setup would still include the whole of the Zope2 application server and a view. It would be quite a bit of extra work to set up a completely stripped example that should still expose the same problem. 

I understand this is very beneficial if you can debug the system with a reproducable clean example, but 'simplest form with multithreading is still not simple. ;-) 

I've been already thinking to create a python script that only does set up some threads, makes ibm_db call with bind_params in one thread and does some other work in another thread and see if this also exposes the same problem. 

But I was actually hoping that by being able to pin point the exact lines in the ibm_db.c implementation it would ring some bells for someone familiar with the current implementation and python c extensions/threading in general so we don't have to go that route straight away because it will cost quite a bit of time.

**Comment by fredvd** [comment]
We've found a way to circumvent the segfaults of our appserver caused by binding variables to a sql statement. We did this by changing the python code just before the segfault is triggered.

This loop is causing the segfault:

```
        for i,p in enumerate(params, 1):
            ibm_db.bind_param(stmt, i, safe_unicode(p))
```

Changing it into this loop will also cause a segfault:
```

           for i,p in enumerate(params, 1):
                x = p
                ibm_db.bind_param(stmt, i, safe_unicode(x))
```

But changing it to this will avoid any segfault and have the appserver function properly, even with 8-10 concurrent requests:

```
            for i,p in enumerate(params, 1):
                x = safe_unicode(p)
                ibm_db.bind_param(stmt, i, x)
```

From a python perspective the above three loops should be functionally equivalent. but apparently the bind_param function cannot cope when an 'inline' function is one of its parameters. 

Also the 'concurrency' issue as we already found out doesn't seem to be triggered by concurernt requests to one single view that interfaces with the database: doing sequential calls to database calculation views and then issuing just one other call to an unrelated page without any database access through ibm_db also causes the segfault detailed in the first issue comment. 

the safe_unicode function a rather simple function that makes sure the result is always unicode, used extensively in our appserver/CMS

https://github.com/plone/Products.CMFPlone/blob/master/Products/CMFPlone/utils.py
```

def safe_unicode(value, encoding='utf-8'):
    """Converts a value to unicode, even it is already a unicode string.
        >>> from Products.CMFPlone.utils import safe_unicode
        >>> safe_unicode('spam')
        u'spam'
        >>> safe_unicode(u'spam')
        u'spam'
        >>> safe_unicode(u'spam'.encode('utf-8'))
        u'spam'
        >>> safe_unicode('\xc6\xb5')
        u'\u01b5'
        >>> safe_unicode(u'\xc6\xb5'.encode('iso-8859-1'))
        u'\u01b5'
        >>> safe_unicode('\xc6\xb5', encoding='ascii')
        u'\u01b5'
        >>> safe_unicode(1)
        1
        >>> print safe_unicode(None)
        None
    """
    if isinstance(value, unicode):
        return value
    elif isinstance(value, basestring):
        try:
            value = unicode(value, encoding)
        except (UnicodeDecodeError):
            value = value.decode('utf-8', 'replace')
    return value

```

**Comment by kadler** [comment]
My guess is that due to the inline nature of the call, the object is being ref-counted away immediately after the call to bind_param. Then when we do the execute(), we have a pointer to an invalid object. I would have expected the same to happen with the third example as well, but maybe the Python interpreter isn't as aggressive if it's been assigned to a variable first? Seems like it would be prudent to add Py_INCREF the value being bound in _python_ibm_db_add_param_cache and then Py_DECREF that value whenever we clean up the param cache.

@fredvd would you be able to build and test a code change?

**Comment by fredvd** [comment]
@kadler Sure no problem, if you can make a git branch I can check it out and run it on a test server with the project. We already poked and printf'ed a bit in the ibm_db.c to figure out what was going on, but we're no C-extension experts, just python devs ;-)

**Comment by kadler** [comment]
I was able to recreate with the following test program:

```python
from __future__ import print_function

import sys
import string
import random
import ibm_db

class Wrapper(str):
    def __del__(self):
        print("Wrapper(" + self + ") being deleted")
    
def randstring(size, chars=string.ascii_uppercase):
    return ''.join(random.choice(chars) for _ in range(size))

conn = ibm_db.connect('*LOCAL', None, None)

try:
    ibm_db.exec_immediate(conn, "create table testtable(c1 char(10), c2 char(10), c3 char(10), c4 char(10), c5 char(10))")
except:
    pass

stmt = ibm_db.prepare(conn, "insert into testtable values(?, ?, ?, ?, ?)")

params = ['larry', 'moe', 'curly', 'shemp', 'other dude']

print("#### Binding parameters ####")
for i,p in enumerate(params, 1):
    ibm_db.bind_param(stmt, i, Wrapper(p))

# generate a bunch of new strings to
# overwrite the previous Wrapper objects
# if they've been freed before we execute
if(len(sys.argv) > 1):
    print("<<<< generating random strings >>>>")
    l = []
    r = range(100)
    for i in r:
        l.append(randstring(random.choice(r)))

print("#### Executing parameters #####")
ibm_db.execute(stmt)

# force previously bound parameters to be unbound
for i,p in enumerate(params, 1):
    ibm_db.bind_param(stmt, i, p)
```

**Comment by kadler** [comment]
@fredvd I've pushed the code in to branch fix_216

**Comment by fredvd** [comment]
@kadler Tested with the fix_216 branch and our 'old' bind_parameter code without the intermediate assignment trick and the segfaults are gone now. Thanks!
